name: Automated Tasks
run-name: ${{ github.actor }} is using a GitHub Action
on: [push]
jobs:
  Copy-Files-To-Public-Repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copies CSS file
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_KEY_CKHICKS }}
        with:
          source_file: 'assets/css/template.css'
          destination_repo: 'spoolermedia/public'
          destination_folder: 'css'
          user_email: 'contact@ckhicks.com'
          user_name: 'ckhicks'
          commit_message: 'Automated commit from GitHub Action'

      - name: Copies JS file
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_KEY_CKHICKS }}
        with:
          source_file: 'assets/js/main.js'
          destination_repo: 'spoolermedia/public'
          destination_folder: 'js'
          user_email: 'contact@ckhicks.com'
          user_name: 'ckhicks'
          commit_message: 'Automated commit from GitHub Action'